#PARSE_ESCAPES

item.irondimension.iron_stick.name=Bâton de fer
item.irondimension.super_iron_ingot.name=Super Lingot de fer
item.irondimension.radioactive_iron_ingot.name=Lingot de fer radioactif
item.irondimension.super_iron_sword.name=Épée en super fer
item.irondimension.super_iron_pickaxe.name=Pioche en super fer
item.irondimension.super_iron_axe.name=Hache en super fer
item.irondimension.super_iron_shovel.name=Pelle en super fer
item.irondimension.super_iron_hoe.name=Houe en super fer
item.irondimension.radioactive_sword.name=Épée en fer radioactif
item.irondimension.radioactive_pickaxe.name=Pioche en fer radioactif
item.irondimension.radioactive_axe.name=Hache en fer radioactif
item.irondimension.radioactive_shovel.name=Pelle en fer radioactif
item.irondimension.radioactive_hoe.name=Houe en fer radioactif
item.irondimension.iron_flint_and_steel.name=Briquet de fer
item.irondimension.super_iron_helmet.name=Casque en super fer
item.irondimension.super_iron_chestplate.name=Plastron en super fer
item.irondimension.super_iron_legs.name=Jambières en super fer
item.irondimension.super_iron_boots.name=Bottes en super fer
item.irondimension.radioactive_iron_helmet.name=Casque en fer radioactif
item.irondimension.radioactive_iron_chestplate.name=Plastron en fer radioactif
item.irondimension.radioactive_iron_legs.name=Jambières en fer radioactif
item.irondimension.radioactive_iron_boots.name=Bottes en fer radioactif

tile.irondimension.iron_dim_portal.name=Portail de la Dimension de/du Fer
tile.irondimension.iron_dirt.name=Terre de fer
tile.irondimension.iron_grass.name=Herbe de fer
tile.irondimension.iron_sapling.name=Pousse de fer
tile.irondimension.iron_log.name=Bois de fer
tile.irondimension.iron_planks.name=Planches de fer
tile.irondimension.iron_leaves.name=Feuilles de fer
tile.irondimension.soft_iron.name=Fer Souple
tile.irondimension.iron_bricks.name=Briques de fer
tile.irondimension.iron_brick_stairs.name=Escaliers de Briques de fer
tile.irondimension.super_iron_ore.name=Minerai de super fer
tile.irondimension.super_iron_block.name=Bloc de super fer
tile.irondimension.radioactive_iron_ore.name=Minerai de fer radioactif
tile.irondimension.radioactive_iron_block.name=Bloc de fer radioactif

itemGroup.iron_dimension=Dimension de/du Fer

entity.irondimension.iron_pig.name=Cochon de fer
entity.irondimension.iron_cow.name=Vache de fer

