#PARSE_ESCAPES

item.irondimension.iron_stick.name=Iron Stick
item.irondimension.super_iron_ingot.name=Super Iron Ingot
item.irondimension.radioactive_iron_ingot.name=Radioactive Iron Ingot
item.irondimension.super_iron_sword.name=Super Iron Sword
item.irondimension.super_iron_pickaxe.name=Super Iron Pickaxe
item.irondimension.super_iron_axe.name=Super Iron Axe
item.irondimension.super_iron_shovel.name=Super Iron Shovel
item.irondimension.super_iron_hoe.name=Super Iron Hoe
item.irondimension.radioactive_sword.name=Radioactive Iron Sword
item.irondimension.radioactive_pickaxe.name=Radioactive Iron Pickaxe
item.irondimension.radioactive_axe.name=Radioactive Iron Axe
item.irondimension.radioactive_shovel.name=Radioactive Iron Shovel
item.irondimension.radioactive_hoe.name=Radioactive Iron Hoe
item.irondimension.iron_flint_and_steel.name=Iron Flint and Steel
item.irondimension.super_iron_helmet.name=Super Iron Helmet
item.irondimension.super_iron_chestplate.name=Super Iron Chestplate
item.irondimension.super_iron_legs.name=Super Iron Leggings
item.irondimension.super_iron_boots.name=Super Iron Boots
item.irondimension.radioactive_iron_helmet.name=Radioactive Iron Helmet
item.irondimension.radioactive_iron_chestplate.name=Radioactive Iron Chestplate
item.irondimension.radioactive_iron_legs.name=Radioactive Iron Leggings
item.irondimension.radioactive_iron_boots.name=Radioactive Iron Boots

tile.irondimension.iron_dim_portal.name=Iron Dimension Portal
tile.irondimension.iron_dirt.name=Iron Dirt
tile.irondimension.iron_grass.name=Iron Grass
tile.irondimension.iron_sapling.name=Iron Sapling
tile.irondimension.iron_log.name=Iron Wood
tile.irondimension.iron_planks.name=Iron Planks
tile.irondimension.iron_leaves.name=Iron Leaves
tile.irondimension.soft_iron.name=Soft Iron
tile.irondimension.iron_bricks.name=Iron Bricks
tile.irondimension.iron_brick_stairs.name=Iron Brick Stairs
tile.irondimension.super_iron_ore.name=Super Iron Ore
tile.irondimension.super_iron_block.name=Block of Super Iron
tile.irondimension.radioactive_iron_ore.name=Radioactive Iron Ore
tile.irondimension.radioactive_iron_block.name=Block of Radioactive Iron

itemGroup.iron_dimension=Iron Dimension

entity.irondimension.iron_pig.name=Iron Pig
entity.irondimension.iron_cow.name=Iron Cow

